spring.datasource.url=jdbc:mysql://localhost:3306/baseboot
spring.datasource.username=root
spring.datasource.password=ZcnfyeGhjuhfvvbcnjvd2020
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#spring.mustache.expose-request-attributes=true

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

invalidData=Please enter correct data